{
  "name": "powerbi-visuals-dev",
  "version": "1.0.0",
  "description": "Dev Container for Power BI visuals development.",
  "author": "Simon Lamb",
  "dependencies": {
    "powerbi-visuals-tools": "^2.5.2"
  }
}
